Res/TemplateControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Name="NewButton">
    
    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="20"
                    TextBlock.Foreground="White">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/Button.png" TileMode="FlipXY" Stretch="UniformToFill"/>

            </Border.Background>
            <ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ContentPresenter>
        </Border>
    </ControlTemplate>
    
    <Style x:Key="TextTemplate" TargetType="{x:Type Label}">
        <Setter Property="SnapsToDevicePixels"
          Value="False" />
        <Setter Property="OverridesDefaultStyle"
          Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation"
          Value="None" />
        <Setter Property="FocusVisualStyle"
          Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="#FFC3C3C3"/>
        <Setter Property="FontFamily" 
                Value="Segoe UI"/>
        <Setter Property="FontSize"
                Value="16"/>
        <Setter Property="MinWidth"
          Value="100" />
        <Setter Property="MinHeight"
          Value="20" />
        <Setter Property="AllowDrop"
          Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border BorderThickness="0">
                        <ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>