Res/TemplateControls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="NewButton">

    <Style x:Key="ButtonTemplate" TargetType="Button">
        <Setter Property="Foreground" Value="#FFC3C3C3" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        BorderBrush="White"
                        BorderThickness="1"
                        CornerRadius="14"
                        TextBlock.Foreground="White">
                        <Border.Background>
                            <ImageBrush
                                ImageSource="/Assets/Button.png"
                                Stretch="UniformToFill"
                                TileMode="FlipXY" />

                        </Border.Background>
                        <ContentPresenter
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBox.Ellipse" TargetType="{x:Type TextBox}">
        <!--  Here you can set the default properties of this style.  -->
        <Setter Property="FontWeight" Value="Bold" />

        <!--  You can change the shape of the control by setting the template  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Ellipse
                            x:Name="Border"
                            Fill="White"
                            Stroke="#FF393785"
                            StrokeThickness="0" />
                        <!--
                            The implementation places the Content into the ScrollViewer.
                            It must be named PART_ContentHost
                            for the control to function
                        -->
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Fill" Value="#000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>