MVVM/Views/AuthWindow.xaml

<Window x:Class="Journey.MVVM.Views.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journey"
        mc:Ignorable="d"
        Height="650" Width="1200"
        WindowState="Maximized"
        Title="Вход в учётную запись">
    <Window.Resources>
        <ResourceDictionary Source="NewButton.xaml"/>

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad" Opacity="0.7">
                <GradientStop Color="#FF85FF74"/>
                <GradientStop Color="#FF66FF00" Offset="1"/>
                <GradientStop Color="#FF66FF00" Offset="0.709"/>
                <GradientStop Color="#FF64FF00" Offset="0.931"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--
            <ImageBrush ImageSource="/Assets/Travelling.png"/>
          
            -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Column="1"
            Grid.ColumnSpan="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            >
        
            <Image Height="100" 
                   Width="100"
                   Source="/Assets/User.png"
                   Margin="0, 0, 0, 20"/>
            <Label Content="Логин" 
                     Width="185" 
                     Height="25" 
                     VerticalContentAlignment="Center" 
                     FontSize="10"
                     BorderThickness="0"
                   FontWeight="Bold" 
                   Foreground="#FF525A28"/>

            <TextBox x:Name="LoginBox" 
                     Width="185" 
                     Height="35" 
                     Margin="10, 0, 10, 10" 
                     VerticalContentAlignment="Center" 
                     FontSize="14"
                     MaxLines="1" 
                     MaxLength="45"
                     BorderThickness="1,1,1,1"
                     BorderBrush="Black"/>

            <Label Content="Пароль" 
                     Width="185" 
                     Height="25" 
                     VerticalContentAlignment="Center" 
                     FontSize="10"
                     BorderThickness="0"
                   FontWeight="Bold" 
                   Foreground="#FF525A28"/>
            <PasswordBox x:Name="passwordBox"
                     Width="185" 
                     Height="35" 
                     Margin="10, 0, 10, 10" 
                     VerticalContentAlignment="Center" 
                     FontSize="14"
                     MaxLength="45"
                     BorderThickness="1,1,1,1"
                     BorderBrush="Black"/>


            <Button x:Name="EnterBTN" 
                    Margin="40"
                    Height="25"
                Template="{StaticResource ButtonTemplate}"
                Content="Войти" Width="150"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    FontStretch="UltraExpanded" 
                    FontWeight="Bold" 
                    FontSize="7"
                    Cursor="Hand"
                    IsEnabled="False" BorderThickness="0,0,0,0"/>

        </StackPanel>
    </Grid>
</Window>
