MVVM/Views/LogWindow.xaml

<Window x:Class="Journey.MVVM.Views.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journey"
        xmlns:vm="clr-namespace:Journey.MVVM.ViewModels"
        xmlns:w="clr-namespace:Journey.Infrastructure.Helpers"
        mc:Ignorable="d"
        Height="650" Width="1200"
        WindowState="Maximized"
        Title="Вход в учётную запись"
        Visibility="{Binding Visable}"
        IsVisibleChanged="Window_IsVisibleChanged"        
        Foreground="#FF517ED8">

    <Window.DataContext>
        <vm:LogViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="/Res/TemplateControls.xaml"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush TileMode="Tile" ImageSource="/Assets/View.png" Stretch="Fill"/>
    </Window.Background>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="155"/>
            <RowDefinition Height="437*"/>
            <RowDefinition Height="42"/>

        </Grid.RowDefinitions>


        <Frame x:Name="FrameMain" 
               Grid.Column="0" 
               NavigationUIVisibility="Hidden"
               Grid.Row="1"
               >

            <Frame.Content>
                <Page x:Name="Auth">
                    <Page.Background>
                        <ImageBrush/>
                    </Page.Background>

                    <Page.DataContext>
                        <vm:LogViewModel/>
                    </Page.DataContext>

                    <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

                        <Image Height="125" 
                   Width="125"
                   Source="/Assets/User.png"
                   Margin="0, 10, 0, 20"
                   StretchDirection="DownOnly"
                   Opacity="0.9" 
                   SnapsToDevicePixels="True"/>

                        <Label Content="Логин" 
                     Width="240" 
                     Height="25" 
                     VerticalContentAlignment="Center" 
                     FontSize="12"
                     BorderThickness="0"
                   FontWeight="Bold" 
                   Foreground="#FF0F2B50"/>

                        <TextBox x:Name="LoginBox" 
                     Text="{Binding Login}"
                     Width="240" 
                     Height="40" 
                     Margin="10, 0, 10, 10" 
                     VerticalContentAlignment="Center" 
                     FontSize="16"
                     MaxLines="1" 
                     MaxLength="45"
                     BorderThickness="0"
                     BorderBrush="Black"
                 KeyUp="LoginBox_KeyUp">
                            <TextBox.Background>
                                <SolidColorBrush Color="White"
                                     Opacity="0.6"/>
                            </TextBox.Background>
                        </TextBox>

                        <Label Content="Пароль" 
                     Width="240" 
                     Height="25" 
                     VerticalContentAlignment="Center" 
                     FontSize="12"
                     BorderThickness="0"
                   FontWeight="Bold" 
                   Foreground="#FF0F2B50"/>

                        <PasswordBox
                        w:PasswordHelper.Attach="True"
                        w:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
                        x:Name="passwordBox"
                                 Width="240" 
                     Height="40" 
                     Margin="10, 0, 10, 0" 
                     VerticalContentAlignment="Center" 
                     FontSize="16"
                     MaxLength="45"
                     BorderThickness="0"
                     BorderBrush="Black"
                                 MouseDoubleClick="passwordBox_MouseDoubleClick"
                 KeyUp="passwordBox_KeyUp">
                            <PasswordBox.Background>
                                <SolidColorBrush Color="White" 
                                     Opacity="0.6"/>
                            </PasswordBox.Background>
                        </PasswordBox>

                        <Label 
                Margin="0"
                Padding="0"
                     Width="300" 
                     Height="30" 
                     VerticalContentAlignment="Center" 
                     FontSize="12"
                     BorderThickness="0"
                   FontWeight="Bold" 
                   Foreground="#FF0F2B50"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center">
                            <Label.Content>
                                <TextBlock FontSize="14"
                               FontWeight="Normal" 
                               TextWrapping="WrapWithOverflow" 
                               TextAlignment="Justify"
                               FontStyle="Italic">
                        Нажмите
                        <Hyperlink 
                             FontWeight="Normal"
                             Cursor="Hand"
                                   NavigateUri="/MVVM/Views/Pages/RegisterPage.xaml" Foreground="#FF082848" FontStyle="Italic">
                            сюда
                        </Hyperlink>
                        для регистрации
                                </TextBlock>
                            </Label.Content>
                        </Label>

                        <Button   Command="{Binding EnterCommand}"
                x:Name="EnterBTN" 
                    Margin="5, 35, 5, 0"
                    Height="30"
                    Template="{StaticResource ButtonTemplate}"
                    Width="150"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    FontWeight="Bold" 
                    Cursor="Hand">

                            <Button.Background>
                                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.6"/>
                            </Button.Background>
                            <Button.Content>
                                <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="16" 
                               FontFamily="Maiandra GD" 
                               Foreground="#FFDBE5F1" 
                               TextWrapping="WrapWithOverflow"
                               Cursor="Hand"
                               >Войти</TextBlock>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Page>
            </Frame.Content>
        </Frame>
    </Grid>
</Window>