MVVM/Views/LogWindow.xaml

<Window x:Class="Journey.MVVM.Views.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journey"
        xmlns:vm="clr-namespace:Journey.MVVM.ViewModels"
        xmlns:pages="clr-namespace:Journey.MVVM.Views.Pages"
        mc:Ignorable="d"
        Height="650" Width="1200"
        WindowState="Maximized"
        Title="Вход в учётную запись"
        Visibility="{Binding Visable}"
        IsVisibleChanged="Window_IsVisibleChanged">

    <Window.DataContext>
        <vm:LogViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="/Res/NewButton.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" 
                                 StartPoint="0.5,0" 
                                 SpreadMethod="Pad"
                                 Opacity="0.7">
                <GradientStop Color="#FF74EFFF"/>
                <GradientStop Color="#FF001BFF" Offset="1"/>
                <GradientStop Color="#FF00D6FF" Offset="0.709"/>
                <GradientStop Color="#FF004AFF" Offset="0.931"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="424*"/>
            <ColumnDefinition Width="81*"/>

        </Grid.ColumnDefinitions>



        <Frame x:Name="FrameMain" 
               Grid.Column="1" 
               NavigationUIVisibility="Hidden"
               >

            <Frame.Content>
                <Page x:Name="Auth">

                    <Page.DataContext>
                        <vm:LogViewModel/>
                    </Page.DataContext>
                        
                        <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

                    <Image Height="150" 
                   Width="150"
                   Source="/Assets/User.png"
                   Margin="0, 0, 0, 20"
                   StretchDirection="DownOnly"
                   Opacity="0.9" 
                   SnapsToDevicePixels="True"/>

                    <Label Content="Логин" 
                     Width="240" 
                     Height="25" 
                     VerticalContentAlignment="Center" 
                     FontSize="12"
                     BorderThickness="0"
                   FontWeight="Bold" 
                   Foreground="#FF0F2B50"/>

                    <TextBox x:Name="LoginBox" 
                     Text="{Binding Login}"
                     Width="240" 
                     Height="40" 
                     Margin="10, 0, 10, 10" 
                     VerticalContentAlignment="Center" 
                     FontSize="16"
                     MaxLines="1" 
                     MaxLength="45"
                     BorderThickness="0"
                     BorderBrush="Black"
                 KeyUp="LoginBox_KeyUp">
                        <TextBox.Background>
                            <SolidColorBrush Color="White"
                                     Opacity="0.6"/>
                        </TextBox.Background>
                    </TextBox>

                    <Label Content="Пароль" 
                     Width="240" 
                     Height="25" 
                     VerticalContentAlignment="Center" 
                     FontSize="12"
                     BorderThickness="0"
                   FontWeight="Bold" 
                   Foreground="#FF0F2B50"/>

                    <PasswordBox x:Name="passwordBox"
                         PasswordChanged="passwordBox_PasswordChanged"
                                 Width="240" 
                     Height="40" 
                     Margin="10, 0, 10, 0" 
                     VerticalContentAlignment="Center" 
                     FontSize="16"
                     MaxLength="45"
                     BorderThickness="0"
                     BorderBrush="Black"
                                 MouseDoubleClick="passwordBox_MouseDoubleClick"
                 KeyUp="passwordBox_KeyUp">
                        <PasswordBox.Background>
                            <SolidColorBrush Color="White" 
                                     Opacity="0.6"/>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <Label 
                Margin="0"
                Padding="0"
                     Width="300" 
                     Height="30" 
                     VerticalContentAlignment="Center" 
                     FontSize="12"
                     BorderThickness="0"
                   FontWeight="Bold" 
                   Foreground="#FF0F2B50"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center">
                        <Label.Content>
                            <TextBlock FontSize="14"
                               FontWeight="Normal" 
                               TextWrapping="WrapWithOverflow" 
                               TextAlignment="Justify"
                               FontStyle="Italic">
                        Нажмите
                        <Hyperlink TextDecorations="Underline" 
                             FontWeight="Normal"
                             Cursor="Hand"
                                   NavigateUri="/MVVM/Views/Pages/RegisterPage.xaml">
                            сюда
                        </Hyperlink>
                        для регистрации
                            </TextBlock>
                        </Label.Content>
                    </Label>

                    <Button   Command="{Binding EnterCommand}"
                x:Name="EnterBTN" 
                    Margin="5, 35, 5, 0"
                    Height="30"
                    Template="{StaticResource ButtonTemplate}"
                    Width="150"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    FontWeight="Bold" 
                    Cursor="Hand">

                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0.6"/>
                        </Button.Background>
                        <Button.Content>
                            <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="16" 
                               FontFamily="Maiandra GD" 
                               Foreground="#FFDBE5F1" 
                               TextWrapping="WrapWithOverflow"
                               Cursor="Hand"
                               >Войти</TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>
                </Page>
            </Frame.Content>
        </Frame>

        <StackPanel Grid.Column="0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" >
            <DockPanel>
                <Image Height="35"
                   Width="35"
                   Source="/Assets/Profile.png"/>

                <Button 
                x:Name="ProfileBtn" 
                    Margin="5, 10, 1, 10"
                    Height="30"
                    Width="100"        
                    Template="{StaticResource ButtonTemplate}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    FontStretch="UltraExpanded" 
                    FontWeight="Bold" 
                    Cursor="Hand"
                    IsEnabled="True">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0.6"/>
                    </Button.Background>
                    <Button.Content>
                        <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Normal"
                               FontSize="16" 
                               FontFamily="Bell MT" 
                               Foreground="#FFDBE5F1" 
                               TextWrapping="WrapWithOverflow"
                               >Профиль</TextBlock>
                    </Button.Content>
                </Button>

            </DockPanel>

            <DockPanel>
                <Image Height="35"
                   Width="35"
                   Source="/Assets/News.png"/>
                <Button 
                x:Name="NewsBtn" 
                    Height="30"
                    Width="100"              
                    Margin="5, 10, 1, 10"
                    Template="{StaticResource ButtonTemplate}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    FontStretch="UltraExpanded" 
                    FontWeight="Bold" 
                    Cursor="Hand"
                    IsEnabled="True">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0.6"/>
                    </Button.Background>
                    <Button.Content>
                        <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Normal"
                               FontSize="16" 
                               FontFamily="Bell MT" 
                               Foreground="#FFDBE5F1" 
                               TextWrapping="WrapWithOverflow"
                               >Новости</TextBlock>
                    </Button.Content>
                </Button>
            </DockPanel>

            <DockPanel>
                <Image Height="35"
                   Width="35"
                   Source="/Assets/Ticket.png"/>
                <Button 
                x:Name="BuyBtn" 
                    Margin="5, 10, 1, 10"
                    Height="30"
                    Width="100"
                    Template="{StaticResource ButtonTemplate}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    FontStretch="UltraExpanded" 
                    FontWeight="Bold" 
                    Cursor="Hand"
                    IsEnabled="True">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0.6"/>
                    </Button.Background>
                    <Button.Content>
                        <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Normal"
                               FontSize="16" 
                               FontFamily="Bell MT" 
                               Foreground="#FFDBE5F1" 
                               TextWrapping="WrapWithOverflow"
                               >Билеты</TextBlock>
                    </Button.Content>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>