MVVM/Views/LogWindow.xaml

<Window
    x:Class="Journey.MVVM.Views.LogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Journey"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Journey.MVVM.ViewModels"
    xmlns:w="clr-namespace:Journey.Infrastructure.Helpers"
    Title="Вход в учётную запись"
    Width="1200"
    Height="650"
    Foreground="#FF517ED8"
    Visibility="{Binding Visable}"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:LogViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="/Res/TemplateControls.xaml" />
    </Window.Resources>
    <Window.Background>
        <ImageBrush
            ImageSource="/Assets/View.png"
            Stretch="Fill"
            TileMode="Tile" />
    </Window.Background>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="155" />
            <RowDefinition Height="437*" />
            <RowDefinition Height="42" />

        </Grid.RowDefinitions>


        <Frame
            x:Name="FrameMain"
            Grid.Row="1"
            Grid.Column="0"
            NavigationUIVisibility="Hidden">

            <Frame.Content>
                <Page x:Name="Auth">
                    <Page.Background>
                        <ImageBrush />
                    </Page.Background>

                    <Page.DataContext>
                        <vm:LogViewModel />
                    </Page.DataContext>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Image
                            Width="125"
                            Height="125"
                            Margin="0,10,0,20"
                            Opacity="0.9"
                            SnapsToDevicePixels="True"
                            Source="/Assets/User.png"
                            StretchDirection="DownOnly" />

                        <Label
                            Width="240"
                            Height="25"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            Content="Логин"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#FF0F2B50" />

                        <TextBox
                            x:Name="LoginBox"
                            Width="240"
                            Height="40"
                            Margin="10,0,10,10"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="0"
                            FontSize="16"
                            KeyUp="LoginBox_KeyUp"
                            MaxLength="45"
                            MaxLines="1"
                            Text="{Binding Login}">
                            <TextBox.Background>
                                <SolidColorBrush Opacity="0.6" Color="White" />
                            </TextBox.Background>
                        </TextBox>

                        <Label
                            Width="240"
                            Height="25"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            Content="Пароль"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#FF0F2B50" />

                        <PasswordBox
                            x:Name="passwordBox"
                            Width="240"
                            Height="40"
                            Margin="10,0,10,0"
                            VerticalContentAlignment="Center"
                            w:PasswordHelper.Attach="True"
                            w:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
                            BorderBrush="Black"
                            BorderThickness="0"
                            FontSize="16"
                            KeyUp="passwordBox_KeyUp"
                            MaxLength="45"
                            MouseDoubleClick="passwordBox_MouseDoubleClick">
                            <PasswordBox.Background>
                                <SolidColorBrush Opacity="0.6" Color="White" />
                            </PasswordBox.Background>
                        </PasswordBox>

                        <Label
                            Width="300"
                            Height="30"
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#FF0F2B50">
                            <Label.Content>
                                <TextBlock
                                    FontSize="14"
                                    FontStyle="Italic"
                                    FontWeight="Normal"
                                    TextAlignment="Justify"
                                    TextWrapping="WrapWithOverflow">
                                    Нажмите<Hyperlink
                                        Cursor="Hand"
                                        FontStyle="Italic"
                                        FontWeight="Normal"
                                        Foreground="#FF082848"
                                        NavigateUri="/MVVM/Views/Pages/RegisterPage.xaml">
                                        сюда
                                    </Hyperlink>
                                    для регистрации</TextBlock>
                            </Label.Content>
                        </Label>

                        <Button
                            x:Name="EnterBTN"
                            Width="150"
                            Height="30"
                            Margin="5,35,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding EnterCommand}"
                            Cursor="Hand"
                            FontWeight="Bold"
                            Style="{StaticResource ButtonTemplate}">

                            <Button.Background>
                                <SolidColorBrush Opacity="0.6" Color="#FFDDDDDD" />
                            </Button.Background>
                            <Button.Content>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Cursor="Hand"
                                    FontFamily="Maiandra GD"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="#FFDBE5F1"
                                    TextWrapping="WrapWithOverflow">
                                    Войти
                                </TextBlock>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Page>
            </Frame.Content>
        </Frame>
    </Grid>
</Window>