MVVM/Views/MainWindow.xaml

<Window x:Class="Journey.MVVM.Views.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="800" 
        d:DesignWidth="1450"
      WindowState="Maximized"
      Loaded="Window_Loaded"
        Title="Journey" 
        Foreground="#FF517ED8">

    <Window.Resources>
        <ResourceDictionary Source="/Res/TemplateControls.xaml"/>
    </Window.Resources>
    
    <Window.Background>
        <ImageBrush ImageSource="/Assets/View.png"
                    TileMode="FlipXY"/>
    </Window.Background>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="1047*"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"    >
            <DockPanel>
                <Image Height="30"
                   Width="30"
                   Source="/Assets/Profile.png"
                       Opacity="0.5">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/Assets/Profile.png"/>
                    </Image.OpacityMask>
                </Image>

                <Button 
                x:Name="ProfileBtn" 
                    Margin="5, 5, 5, 5"
                    Height="40"
                    Width="150"        
                    Template="{StaticResource ButtonTemplate}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    FontStretch="UltraExpanded" 
                    FontWeight="Bold" 
                    Cursor="Hand"
                    IsEnabled="True">
                    <Button.Content>
                        <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="16" 
                               FontFamily="Maiandra GD" 
                               Foreground="#FFDBE5F1" 
                               TextWrapping="WrapWithOverflow"
                               >Профиль</TextBlock>
                    </Button.Content>
                </Button>
            </DockPanel>

            <DockPanel>
                <Image Height="30"
                   Width="30" Source="/Assets/News.png" Opacity="0.5" />

                <Button 
                x:Name="NewsBtn" 
                    Height="40"
                    Width="150"
            Margin="5, 5, 5, 5"
                    Template="{StaticResource ButtonTemplate}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    FontStretch="UltraExpanded" 
                    FontWeight="Bold" 
                    Cursor="Hand"
                    IsEnabled="True">
                    <Button.Content>
                        <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="16" 
                               FontFamily="Maiandra GD" 
                               Foreground="#FFDBE5F1" 
                               TextWrapping="WrapWithOverflow"
                               >Новости</TextBlock>
                    </Button.Content>
                </Button>
            </DockPanel>

            <DockPanel>
                <Image Height="30"
                   Width="30"
                       Source="/Assets/Tickets.png" Opacity="0.5">
                </Image>
                
                <Button 
                x:Name="BuyBtn" 
                    Margin="5, 5, 5, 5"
                    Height="40"
                    Width="150"
                    Template="{StaticResource ButtonTemplate}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    FontStretch="UltraExpanded" 
                    FontWeight="Bold" 
                    Cursor="Hand"
                    IsEnabled="True">
                    <Button.Content>
                        <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="16" 
                               FontFamily="Maiandra GD" 
                               Foreground="#FFDBE5F1" 
                               TextWrapping="WrapWithOverflow"
                               >Билеты</TextBlock>
                    </Button.Content>
                </Button>
            </DockPanel>
        </StackPanel>


        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" >
            <Frame x:Name="list"/>
        </ScrollViewer>
    </Grid>
</Window>