MVVM/Views/MainWindow.xaml

<Window x:Class="Journey.MVVM.Views.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Journey.MVVM.Views"
        xmlns:vm="clr-namespace:Journey.MVVM.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1450"
      WindowState="Maximized"
      Loaded="Window_Loaded">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="/Res/NewButton.xaml"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Assets/MainView.png" TileMode="FlipXY"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239"/>
            <ColumnDefinition Width="964"/>
            <ColumnDefinition Width="247*"/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="6,317,7,317"   >


            <DockPanel>
                <Image Height="30"
                   Width="30"
                   Source="/Assets/Profile.png">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/Assets/Profile.png"/>
                    </Image.OpacityMask>
                </Image>

                <Button 
                x:Name="ProfileBtn" 
                    Margin="5, 5, 5, 5"
                    Height="40"
                    Width="180"        
                    Template="{StaticResource ButtonTemplate}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    FontStretch="UltraExpanded" 
                    FontWeight="Bold" 
                    Cursor="Hand"
                    IsEnabled="True">
                    <Button.Content>
                        <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="16" 
                               FontFamily="Maiandra GD" 
                               Foreground="#FFDBE5F1" 
                               TextWrapping="WrapWithOverflow"
                               >Профиль</TextBlock>
                    </Button.Content>
                </Button>

            </DockPanel>

            <DockPanel>
                <Image Height="30"
                   Width="30" Source="/Assets/News.png" />


                <Button 
                x:Name="NewsBtn" 
                    Height="40"
                    Width="180"
            Margin="5, 5, 5, 5"
                    Template="{StaticResource ButtonTemplate}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    FontStretch="UltraExpanded" 
                    FontWeight="Bold" 
                    Cursor="Hand"
                    IsEnabled="True">
                    <Button.Content>
                        <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="16" 
                               FontFamily="Maiandra GD" 
                               Foreground="#FFDBE5F1" 
                               TextWrapping="WrapWithOverflow"
                               >Новости</TextBlock>
                    </Button.Content>
                </Button>
            </DockPanel>

            <DockPanel>
                <Image Height="30"
                   Width="30"
                       Source="/Assets/Tickets.png">
                </Image>
                <Button 
                x:Name="BuyBtn" 
                    Margin="5, 5, 5, 5"
                    Height="40"
                    Width="180"
                    Template="{StaticResource ButtonTemplate}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    FontStretch="UltraExpanded" 
                    FontWeight="Bold" 
                    Cursor="Hand"
                    IsEnabled="True">
                    <Button.Content>
                        <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="16" 
                               FontFamily="Maiandra GD" 
                               Foreground="#FFDBE5F1" 
                               TextWrapping="WrapWithOverflow"
                               >Билеты</TextBlock>
                    </Button.Content>
                </Button>
            </DockPanel>

        </StackPanel>

        <ScrollContentPresenter Grid.Column="1"
                                x:Name="Posts"
                                Margin="0,1,0,35">
        </ScrollContentPresenter>



    </Grid>
</Window>