MVVM/Views/Pages/PostPage.xaml

<Page
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        x:Class="Journey.MVVM.Views.Controls.PostPage"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Post.png"
                        TileMode="FlipXY"/>
        </Grid.Background>

        <StackPanel>
            <Border BorderThickness="0" Padding="10">
                <StackPanel>
                    <TextBlock Text="Новость 1"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="25 15 0 5" 
                                   Foreground="#FFC5C8DE"/>

                    <DockPanel Margin="0, 15">
                        <Ellipse Width="47" 
                                 Height="47"
                                     Margin="1, 1, 10, 0" 
                                 Fill="White"/>
                        <StackPanel>
                            <TextBlock 
                               FontSize="14"
                               Margin="5, 10, 0, 5" 
                                VerticalAlignment="Center" 
                                Foreground="#FFECD3D3" 
                                HorizontalAlignment="Left">
                                
                            <Hyperlink FontFamily="Bahnschrift SemiCondensed" 
                                       Foreground="#FF222538"
                                       >Иванов Иван
                            </Hyperlink>
                            </TextBlock>
                            
                            <TextBlock Margin="4, 0, 0, 0"
                                       Width="75"
                                Text="01.01.2021 15:15"
                                       FontSize="10" 
                                       Foreground="#FF7A7E9A" 
                                       HorizontalAlignment="Left"/>
                        </StackPanel>
                    </DockPanel>
                    
                    <TextBlock Text="Описание новости 1"
                               FontSize="14"
                               Margin="15 0 0 10" 
                                   Foreground="#FFBBBBBB"/>

                    <Image Margin="10" 
                               Height="410">
                    </Image>
                    
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>