MVVM/Views/Pages/ProfilePage.xaml

<Page x:Class="Journey.MVVM.Views.Pages.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Journey.MVVM.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="785" 
      d:DesignWidth="1029"
      WindowTitle="Профиль">

    <Page.Resources>
        <ResourceDictionary Source="/Res/TemplateControls.xaml"/>
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="/Assets/ProfileView.png"/>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="210*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="296*"/>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" 
               Grid.Row="1" Margin="49,101,50,101"
               />

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="45,70,10,20">
            <Label   
                Margin="10, 15, 10, 0"
                   Width="150"
                   Style="{StaticResource TextTemplate}"
                   Height="30"
                   Content="Demekhin"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" FontSize="18" />

            <Label 
                   Style="{StaticResource TextTemplate}"
                Margin="10, 0, 10, 0"
                   Height="30"
                   Width="150"
                Content="Daniil"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" FontSize="18" />

            <Label 
                   Style="{StaticResource TextTemplate}"
                Margin="10, 0, 10, 25"
                   Height="30"
                Width="150"
                   Content="11.08.2004" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" FontSize="18" />

            <TextBlock 
                   Width="150"
                   Height="100"
                   Margin="0, 0, 0, 0"
                   Text="My status... dfgf dd gf fdsd sd s sdf dssd ds sd sdffsd sd  sd fsddsfwe fds  sdfdsfds fsds ds gvufv"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="16" 
                Foreground="#FFAFAFAF" 
                MaxHeight="100" 
                MaxWidth="150" 
                TextWrapping="WrapWithOverflow" 
                TextTrimming="WordEllipsis" />
        </StackPanel>

        <StackPanel
            Grid.Column="2"
            Grid.Row="1" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" >

            <Button 
                Margin="0, 0, 25, 0"
                    Height="40"
                    Template="{StaticResource ButtonTemplate}"
                    Width="165"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    FontWeight="Bold" 
                    Cursor="Hand">

                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD"
                                     Opacity="0.6"/>
                </Button.Background>
                <Button.Content>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="16" 
                               FontFamily="Maiandra GD" 
                               Foreground="#FFDBE5F1" 
                               TextWrapping="WrapWithOverflow"
                               Cursor="Hand"
                               >Редактировать профиль</TextBlock>
                </Button.Content>
            </Button>

            <Button 
                Margin="0, 15, 25, 0"
                    Height="40"
                    Template="{StaticResource ButtonTemplate}"
                    Width="165"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    FontWeight="Bold" 
                    Cursor="Hand">

                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD"
                                     Opacity="0.6"/>
                </Button.Background>
                <Button.Content>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="16" 
                               FontFamily="Maiandra GD" 
                               Foreground="#FFDBE5F1" 
                               TextWrapping="WrapWithOverflow"
                               Cursor="Hand"
                               >Приватность</TextBlock>
                </Button.Content>
            </Button>

            <Button 
                Margin="0, 15, 25, 0"
                Height="40"
                    Template="{StaticResource ButtonTemplate}"
                    Width="165"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    FontWeight="Bold" 
                    Cursor="Hand">

                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD"
                                     Opacity="0.3"/>
                </Button.Background>
                <Button.Content>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="16" 
                               FontFamily="Maiandra GD" 
                               Foreground="#FFDBE5F1" 
                               TextWrapping="WrapWithOverflow"
                               Cursor="Hand"
                               >Безопасность</TextBlock>
                </Button.Content>
            </Button>

            <Button 
                Margin="0, 15, 25, 0"
                Height="40"
                    Template="{StaticResource ButtonTemplate}"
                    Width="165"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    FontWeight="Bold" 
                    Cursor="Hand">

                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD"
                                     Opacity="0.3"/>
                </Button.Background>
                <Button.Content>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="16" 
                               FontFamily="Maiandra GD" 
                               Foreground="#FFDBE5F1" 
                               TextWrapping="WrapWithOverflow"
                               Cursor="Hand"
                               >Подписки</TextBlock>
                </Button.Content>
            </Button>

            <Button 
                Margin="0, 15, 25, 0"
                Height="40"
                    Template="{StaticResource ButtonTemplate}"
                    Width="165"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    FontWeight="Bold" 
                    Cursor="Hand">

                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD"
                                     Opacity="0.3"/>
                </Button.Background>
                <Button.Content>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="16" 
                               FontFamily="Maiandra GD" 
                               Foreground="#FFDBE5F1" 
                               TextWrapping="WrapWithOverflow"
                               Cursor="Hand"
                               >Общие настройки</TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" 
                    Grid.RowSpan="4"
                    Grid.Column="1"
                    Margin="25,25,25,25">
            <Frame>

            </Frame>

        </StackPanel>


    </Grid>
</Page>
