MVVM/Views/Pages/ProfilePage.xaml

<Page
    x:Class="Journey.MVVM.Views.Pages.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Journey.MVVM.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="785"
    d:DesignWidth="1029"
    WindowTitle="Профиль"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="/Res/TemplateControls.xaml" />
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="/Assets/ProfileView.png" />
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*" />
            <ColumnDefinition Width="600*" />
            <ColumnDefinition Width="210*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="296*" />
            <RowDefinition Height="309*" />
            <RowDefinition Height="101*" />
            <RowDefinition Height="79*" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="1"
            Grid.Column="0"
            Margin="49,101,50,101" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="45,70,10,20">
            <Label
                Width="150"
                Height="30"
                Margin="10,15,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Demekhin"
                FontSize="18"
                Style="{StaticResource TextTemplate}" />

            <Label
                Width="150"
                Height="30"
                Margin="10,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Daniil"
                FontSize="18"
                Style="{StaticResource TextTemplate}" />

            <Label
                Width="150"
                Height="30"
                Margin="10,0,10,25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="11.08.2004"
                FontSize="18"
                Style="{StaticResource TextTemplate}" />

            <TextBlock
                Width="150"
                Height="100"
                MaxWidth="150"
                MaxHeight="100"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="#FFAFAFAF"
                Text="My status... dfgf dd gf fdsd sd s sdf dssd ds sd sdffsd sd  sd fsddsfwe fds  sdfdsfds fsds ds gvufv"
                TextTrimming="WordEllipsis"
                TextWrapping="WrapWithOverflow" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Button
                Width="165"
                Height="40"
                Margin="0,0,25,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Cursor="Hand"
                FontWeight="Bold"
                Template="{StaticResource ButtonTemplate}">

                <Button.Background>
                    <SolidColorBrush Opacity="0.6" Color="#FFDDDDDD" />
                </Button.Background>
                <Button.Content>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        FontFamily="Maiandra GD"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="#FFDBE5F1"
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow">
                        Редактировать профиль
                    </TextBlock>
                </Button.Content>
            </Button>

            <Button
                Width="165"
                Height="40"
                Margin="0,15,25,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Cursor="Hand"
                FontWeight="Bold"
                Template="{StaticResource ButtonTemplate}">

                <Button.Background>
                    <SolidColorBrush Opacity="0.6" Color="#FFDDDDDD" />
                </Button.Background>
                <Button.Content>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        FontFamily="Maiandra GD"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="#FFDBE5F1"
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow">
                        Приватность
                    </TextBlock>
                </Button.Content>
            </Button>

            <Button
                Width="165"
                Height="40"
                Margin="0,15,25,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Cursor="Hand"
                FontWeight="Bold"
                Template="{StaticResource ButtonTemplate}">

                <Button.Background>
                    <SolidColorBrush Opacity="0.3" Color="#FFDDDDDD" />
                </Button.Background>
                <Button.Content>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        FontFamily="Maiandra GD"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="#FFDBE5F1"
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow">
                        Безопасность
                    </TextBlock>
                </Button.Content>
            </Button>

            <Button
                Width="165"
                Height="40"
                Margin="0,15,25,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Cursor="Hand"
                FontWeight="Bold"
                Template="{StaticResource ButtonTemplate}">

                <Button.Background>
                    <SolidColorBrush Opacity="0.3" Color="#FFDDDDDD" />
                </Button.Background>
                <Button.Content>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        FontFamily="Maiandra GD"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="#FFDBE5F1"
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow">
                        Подписки
                    </TextBlock>
                </Button.Content>
            </Button>

            <Button
                Width="165"
                Height="40"
                Margin="0,15,25,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Cursor="Hand"
                FontWeight="Bold"
                Template="{StaticResource ButtonTemplate}">

                <Button.Background>
                    <SolidColorBrush Opacity="0.3" Color="#FFDDDDDD" />
                </Button.Background>
                <Button.Content>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        FontFamily="Maiandra GD"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="#FFDBE5F1"
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow">
                        Общие настройки
                    </TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="1"
            Margin="25,25,25,25">
            <Frame />

        </StackPanel>


    </Grid>
</Page>
