MVVM/Views/Pages/RegisterPage.xaml

<Page x:Class="Journey.MVVM.Views.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Journey.MVVM.Views.Pages"
      xmlns:vm="clr-namespace:Journey.MVVM.ViewModels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="800"
      Title="RegisterPage">

    <Page.DataContext>
        <vm:RegisterViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary Source="/Res/TemplateControls.xaml"/>
    </Page.Resources>

    <StackPanel 
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="1,100,2,99"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

        <Image Height="125" 
                   Width="125"
                   Source="/Assets/User.png"
                   Margin="0, 10, 0, 20"
                   StretchDirection="DownOnly"
                   Opacity="0.9" 
                   SnapsToDevicePixels="True"/>
        <DockPanel>
            <StackPanel>
                <Label Content="Имя" 
                     Width="240" 
                     Height="25" 
                     VerticalContentAlignment="Center" 
                     FontSize="12"
                     BorderThickness="0"
                   FontWeight="Bold" 
                   Foreground="#FF0F2B50"/>

                <TextBox x:Name="NameBox" 
                     Width="240" 
                     Height="40" 
                     Margin="10, 0, 10, 10" 
                     VerticalContentAlignment="Center" 
                     FontSize="16"
                     MaxLines="1" 
                     MaxLength="45"
                     BorderThickness="0"
                     BorderBrush="Black">
                    <TextBox.Background>
                        <SolidColorBrush Color="White"
                                     Opacity="0.6"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Фамилия" 
                     Width="240" 
                     Height="25" 
                     VerticalContentAlignment="Center" 
                     FontSize="12"
                     BorderThickness="0"
                   FontWeight="Bold" 
                   Foreground="#FF0F2B50"/>

                <TextBox x:Name="SurenameBox" 
                     Width="240" 
                     Height="40" 
                     Margin="10, 0, 10, 10" 
                     VerticalContentAlignment="Center" 
                     FontSize="16"
                     MaxLines="1" 
                     MaxLength="45"
                     BorderThickness="0"
                     BorderBrush="Black">
                    <TextBox.Background>
                        <SolidColorBrush Color="White"
                                     Opacity="0.6"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>


        </DockPanel>

        <DockPanel>
            <StackPanel>
                <Label Content="Электронная почта" 
                     Width="240" 
                     Height="25" 
                     VerticalContentAlignment="Center" 
                     FontSize="12"
                     BorderThickness="0"
                   FontWeight="Bold" 
                   Foreground="#FF0F2B50"/>

                <TextBox x:Name="EmailmeBox" 
                     Text="{Binding Login}"
                         Width="240" 
                     Height="40" 
                     Margin="10, 0, 10, 10" 
                     VerticalContentAlignment="Center" 
                     FontSize="16"
                     MaxLines="1" 
                     MaxLength="45"
                     BorderThickness="0"
                     BorderBrush="Black">
                    <TextBox.Background>
                        <SolidColorBrush Color="White"
                                     Opacity="0.6"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Дата рождения" 
                     Width="240" 
                     Height="25" 
                     VerticalContentAlignment="Center" 
                     FontSize="12"
                     BorderThickness="0"
                   FontWeight="Bold" 
                   Foreground="#FF0F2B50"/>

                <DatePicker x:Name="BirthdayPicker"
                    Width="240" 
                     Height="40" 
                     Margin="10, 0, 10, 10" 
                     VerticalContentAlignment="Center" 
                     FontSize="16"
                     BorderThickness="0" 
                    SelectedDateFormat="Short" 
                    IsTodayHighlighted="False" Opacity="0.75" BorderBrush="{x:Null}"/>
            </StackPanel>
        </DockPanel>
        <DockPanel>
            <StackPanel>
                <Label Content="Пароль" 
                     Width="240" 
                     Height="25" 
                     VerticalContentAlignment="Center" 
                     FontSize="12"
                     BorderThickness="0"
                   FontWeight="Bold" 
                   Foreground="#FF0F2B50"/>

                <PasswordBox x:Name="passwordBox"
                         PasswordChanged="passwordBox_PasswordChanged"
                     Width="240" 
                     Height="40" 
                     Margin="10, 0, 10, 0" 
                     VerticalContentAlignment="Center" 
                     FontSize="16"
                     MaxLength="45"
                     BorderThickness="0"
                     BorderBrush="Black">
                    <PasswordBox.Background>
                        <SolidColorBrush Color="White" 
                                     Opacity="0.6"/>
                    </PasswordBox.Background>
                </PasswordBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Повторите пароль" 
                     Width="240" 
                     Height="25" 
                     VerticalContentAlignment="Center" 
                     FontSize="12"
                     BorderThickness="0"
                   FontWeight="Bold" 
                   Foreground="#FF0F2B50"/>

                <PasswordBox x:Name="passwordBox_Copy"
                         PasswordChanged="passwordBox_Copy_PasswordChanged"
                     Width="240" 
                     Height="40" 
                     Margin="10, 0, 10, 0" 
                     VerticalContentAlignment="Center" 
                     FontSize="16"
                     MaxLength="45"
                     BorderThickness="0"
                     BorderBrush="Black">
                    <PasswordBox.Background>
                        <SolidColorBrush Color="White" 
                                     Opacity="0.6"/>
                    </PasswordBox.Background>
                </PasswordBox>
            </StackPanel>
        </DockPanel>







        <Label 
                Margin="0"
                Padding="0"
                     Width="300" 
                     Height="30" 
                     VerticalContentAlignment="Center" 
                     FontSize="12"
                     BorderThickness="0"
                   FontWeight="Bold" 
                   Foreground="#FF0F2B50"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center">

            <Label.Content>
                <TextBlock FontSize="14"
                               FontWeight="Normal" 
                               TextWrapping="WrapWithOverflow" 
                               TextAlignment="Justify"
                               FontStyle="Italic">
                        Нажмите
                        <Label Padding="0"
                            FontWeight="Normal"
                             Cursor="Hand" 
                               Background="{x:Null}" 
                               Height="15" 
                               Foreground="#FF003EFF" 
                               Mouse.MouseDown="Label_MouseDown"
                             >
                            сюда
                        </Label>
                        для автаризации
                </TextBlock>
            </Label.Content>
        </Label>

        <Button x:Name="EnterBTN" 
                    Margin="5, 35, 5, 20"
                    Height="30"
                    Template="{StaticResource ButtonTemplate}"
                    Width="198"
                    HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    FontStretch="UltraExpanded" 
                    FontWeight="Bold" 
                    Cursor="Hand"
                    IsEnabled="True">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" 
                                 Opacity="0.6"/>
            </Button.Background>

            <Button.Content>
                <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="16" 
                               FontFamily="Maiandra GD" 
                               Foreground="#FFDBE5F1" 
                               TextWrapping="WrapWithOverflow"
                               >Зарегистрироваться</TextBlock>
            </Button.Content>
        </Button>
    </StackPanel>
</Page>