MVVM/Views/Pages/RegisterPage.xaml

<Page
    x:Class="Journey.MVVM.Views.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Journey.MVVM.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Journey.MVVM.ViewModels.Pages"
    Title="RegisterPage"
    d:DesignHeight="1200"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:RegisterViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary Source="/Res/TemplateControls.xaml" />
    </Page.Resources>

    <StackPanel
        Grid.Column="1"
        Grid.ColumnSpan="1"
        Margin="1,100,2,99"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <Image
            Width="125"
            Height="125"
            Margin="0,10,0,20"
            Opacity="0.9"
            SnapsToDevicePixels="True"
            Source="/Assets/User.png"
            StretchDirection="DownOnly" />
        <DockPanel>
            <StackPanel>
                <Label
                    Width="240"
                    Height="25"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    Content="Имя"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="#FF0F2B50" />

                <TextBox
                    x:Name="NameBox"
                    Width="240"
                    Height="40"
                    Margin="10,0,10,10"
                    VerticalContentAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="0"
                    FontSize="16"
                    MaxLength="45"
                    MaxLines="1">
                    <TextBox.Background>
                        <SolidColorBrush Opacity="0.6" Color="White" />
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel>
                <Label
                    Width="240"
                    Height="25"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    Content="Фамилия"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="#FF0F2B50" />

                <TextBox
                    x:Name="SurenameBox"
                    Width="240"
                    Height="40"
                    Margin="10,0,10,10"
                    VerticalContentAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="0"
                    FontSize="16"
                    MaxLength="45"
                    MaxLines="1">
                    <TextBox.Background>
                        <SolidColorBrush Opacity="0.6" Color="White" />
                    </TextBox.Background>
                </TextBox>
            </StackPanel>


        </DockPanel>

        <DockPanel>
            <StackPanel>
                <Label
                    Width="240"
                    Height="25"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    Content="Электронная почта"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="#FF0F2B50" />

                <TextBox
                    x:Name="EmailmeBox"
                    Width="240"
                    Height="40"
                    Margin="10,0,10,10"
                    VerticalContentAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="0"
                    FontSize="16"
                    MaxLength="45"
                    MaxLines="1"
                    Text="{Binding Login}">
                    <TextBox.Background>
                        <SolidColorBrush Opacity="0.6" Color="White" />
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel>
                <Label
                    Width="240"
                    Height="25"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    Content="Дата рождения"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="#FF0F2B50" />

                <DatePicker
                    x:Name="BirthdayPicker"
                    Width="240"
                    Height="40"
                    Margin="10,0,10,10"
                    VerticalContentAlignment="Center"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    FontSize="16"
                    IsTodayHighlighted="False"
                    Opacity="0.75"
                    SelectedDateFormat="Short" />
            </StackPanel>
        </DockPanel>
        <DockPanel>
            <StackPanel>
                <Label
                    Width="240"
                    Height="25"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    Content="Пароль"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="#FF0F2B50" />

                <PasswordBox
                    x:Name="passwordBox"
                    Width="240"
                    Height="40"
                    Margin="10,0,10,0"
                    VerticalContentAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="0"
                    FontSize="16"
                    MaxLength="45"
                    PasswordChanged="passwordBox_PasswordChanged">
                    <PasswordBox.Background>
                        <SolidColorBrush Opacity="0.6" Color="White" />
                    </PasswordBox.Background>
                </PasswordBox>
            </StackPanel>
            <StackPanel>
                <Label
                    Width="240"
                    Height="25"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    Content="Повторите пароль"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="#FF0F2B50" />

                <PasswordBox
                    x:Name="passwordBox_Copy"
                    Width="240"
                    Height="40"
                    Margin="10,0,10,0"
                    VerticalContentAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="0"
                    FontSize="16"
                    MaxLength="45"
                    PasswordChanged="passwordBox_Copy_PasswordChanged">
                    <PasswordBox.Background>
                        <SolidColorBrush Opacity="0.6" Color="White" />
                    </PasswordBox.Background>
                </PasswordBox>
            </StackPanel>
        </DockPanel>







        <Label
            Width="300"
            Height="30"
            Margin="0"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="0"
            FontSize="12"
            FontWeight="Bold"
            Foreground="#FF0F2B50">

            <Label.Content>
                <TextBlock
                    FontSize="14"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    TextAlignment="Justify"
                    TextWrapping="WrapWithOverflow">
                    Нажмите
                    <Label
                        Height="15"
                        Padding="0"
                        Background="{x:Null}"
                        Cursor="Hand"
                        FontWeight="Normal"
                        Foreground="#FF003EFF"
                        Mouse.MouseDown="Label_MouseDown">
                        сюда
                    </Label>
                    для автаризации
                </TextBlock>
            </Label.Content>
        </Label>

        <Button
            x:Name="EnterBTN"
            Width="198"
            Height="30"
            Margin="5,35,5,20"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            Cursor="Hand"
            FontStretch="UltraExpanded"
            FontWeight="Bold"
            IsEnabled="True"
            Template="{StaticResource ButtonTemplate}">
            <Button.Background>
                <SolidColorBrush Opacity="0.6" Color="#FFDDDDDD" />
            </Button.Background>

            <Button.Content>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Maiandra GD"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="#FFDBE5F1"
                    TextWrapping="WrapWithOverflow">
                    Зарегистрироваться
                </TextBlock>
            </Button.Content>
        </Button>
    </StackPanel>
</Page>