MVVM/Views/Pages/TicketsPage.xaml

<Page
    x:Class="Journey.MVVM.Views.Pages.TicketsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Journey.MVVM.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TicketsPage"
    d:DesignHeight="785"
    d:DesignWidth="1029"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <ResourceDictionary Source="/Res/TemplateControls.xaml" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*" />
            <RowDefinition Height="722*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Width="200"
            Height="35"
            Margin="10,15,10,10"
            Padding="5"
            VerticalAlignment="Top"
            Background="Black"
            BorderThickness="0"
            CornerRadius="20">
            <Label
                Width="195"
                Height="35"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Content="Избранное"
                FontSize="16"
                Foreground="White" />
        </Border>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <StackPanel x:Name="LikeOnList" />

            </StackPanel>

        </ScrollViewer>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Width="200"
            Height="35"
            Margin="10,15,10,10"
            Padding="5"
            VerticalAlignment="Top"
            Background="Black"
            BorderThickness="0"
            CornerRadius="20">
            <Label
                Width="195"
                Height="35"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Content="Поиск"
                FontSize="16"
                Foreground="White" />
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="1">

            <StackPanel VerticalAlignment="Center">

                <Label
                    Margin="25,50,25,0"
                    Content="Откуда"
                    Foreground="#FFC1C1C1" />

                <ComboBox
                    Margin="20,0,10,0"
                    FontSize="16"
                    IsManipulationEnabled="True"
                    IsTextSearchCaseSensitive="True" />

                <Label
                    Margin="25,25,25,0"
                    Content="Куда"
                    Foreground="#FFC1C1C1" />

                <ComboBox
                    Margin="20,0,10,0"
                    FontSize="16"
                    IsManipulationEnabled="True"
                    IsTextSearchCaseSensitive="True" />
            </StackPanel>
        </StackPanel>
<Border Grid.Row="0" Grid.Column="3"
                Width="200"
                Height="35"
                Margin="10,15,10,10"
                Padding="5"
                VerticalAlignment="Top"
                Background="Black"
                BorderThickness="0"
                CornerRadius="20">
                <Label
                    Width="195"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Content="Билеты"
                    FontSize="16"
                    Foreground="White" />
            </Border>
            
            <ScrollViewer Grid.Column="2" Grid.Row="1"
            VerticalScrollBarVisibility="Visible">
                <StackPanel x:Name="TicketsList" />
            </ScrollViewer>
    </Grid>
</Page>
