MVVM/Views/Controls/Menu.xaml

<UserControl x:Class="Journey.MVVM.Views.Controls.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Journey.MVVM.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1250"
      >

    <UserControl.Resources>
        <ResourceDictionary Source="/Res/NewButton.xaml"/>
    </UserControl.Resources>

    <StackPanel Margin="0"
        VerticalAlignment="Center" 
                HorizontalAlignment="Center" >
        <DockPanel>
            <Image Height="40"
                   Width="40"
                   Source="/Assets/Profile.png"/>

            <Button 
                x:Name="ProfileBtn" 
                    Margin="5, 5, 5, 5"
                    Height="40"
                    Width="180"        
                    Template="{StaticResource ButtonTemplate}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    FontStretch="UltraExpanded" 
                    FontWeight="Bold" 
                    Cursor="Hand"
                    IsEnabled="True">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.6"/>
                </Button.Background>
                <Button.Content>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="16" 
                               FontFamily="Maiandra GD" 
                               Foreground="#FFDBE5F1" 
                               TextWrapping="WrapWithOverflow"
                               >Профиль</TextBlock>
                </Button.Content>
            </Button>

        </DockPanel>

        <DockPanel>
            <Image Height="40"
                   Width="40"
                   Source="/Assets/News.png"/>
            <Button 
                x:Name="NewsBtn" 
                    Height="40"
                    Width="180"
            Margin="5, 5, 5, 5"
                    Template="{StaticResource ButtonTemplate}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    FontStretch="UltraExpanded" 
                    FontWeight="Bold" 
                    Cursor="Hand"
                    IsEnabled="True">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.6"/>
                </Button.Background>
                <Button.Content>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="16" 
                               FontFamily="Maiandra GD" 
                               Foreground="#FFDBE5F1" 
                               TextWrapping="WrapWithOverflow"
                               >Новости</TextBlock>
                </Button.Content>
            </Button>
        </DockPanel>

        <DockPanel>
            <Image Height="40"
                   Width="40"
                   Source="/Assets/Ticket.png"/>
            <Button 
                x:Name="BuyBtn" 
                    Margin="5, 5, 5, 5"
                    Height="40"
                    Width="180"
                    Template="{StaticResource ButtonTemplate}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    FontStretch="UltraExpanded" 
                    FontWeight="Bold" 
                    Cursor="Hand"
                    IsEnabled="True">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.6"/>
                </Button.Background>
                <Button.Content>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="16" 
                               FontFamily="Maiandra GD" 
                               Foreground="#FFDBE5F1" 
                               TextWrapping="WrapWithOverflow"
                               >Билеты</TextBlock>
                </Button.Content>
            </Button>
        </DockPanel>
    </StackPanel>
</UserControl>