MVVM/Views/Controls/PostControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Journey.MVVM.Views.Controls"
             xmlns:Primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon" x:Class="Journey.MVVM.Views.Controls.PostControl"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Post.png" TileMode="FlipXY"/>
        </Grid.Background>

        <StackPanel Grid.Column="0">
            <Border BorderThickness="1"
                    BorderBrush="LightGray"
                    Padding="10">
                <StackPanel>
                    <TextBlock Text="Новость 1"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="0 0 0 5" 
                                   Foreground="#FF222538"/>

                    <DockPanel>
                        <Ellipse Width="35"
                                     Height="35" 
                                     Margin="0, 0, 10, 0" Fill="#FF526CD2"/>
                        <StackPanel>
                            <TextBlock 
                               FontSize="14"
                               Margin="0" 
                                VerticalAlignment="Center" 
                                Foreground="#FFB7B2B2" 
                                HorizontalAlignment="Left">
                                
                            <Hyperlink FontFamily="Bahnschrift SemiCondensed" 
                                       Foreground="#FF222538"
                                       >Иванов Иван
                            </Hyperlink>
                            </TextBlock>
                            <TextBlock Text="01.01.2021"
                                       FontSize="8" 
                                       Foreground="#FF222538"/>
                        </StackPanel>
                    </DockPanel>

                    <TextBlock Text="Описание новости 1"
                               FontSize="14"
                               Margin="0 0 0 10" 
                                   Foreground="Black"/>

                    <Image Margin="10" 
                               Height="450">

                    </Image>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>