MVVM/Views/Controls/PostControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Journey.MVVM.Views.Controls"
             xmlns:Primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon" x:Class="Journey.MVVM.Views.Controls.PostControl"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" 
                                 StartPoint="0.5,0">
                <GradientStop Color="#FF12132B"/>
                <GradientStop Color="#FF121475" 
                              Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
            <StackPanel Grid.Column="0">
                <Border BorderThickness="1"
                    BorderBrush="LightGray"
                    Padding="10">
                    <StackPanel>
                        <TextBlock Text="Новость 1"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="0 0 0 5" 
                                   Foreground="#FFF7E2E2"/>

                        <DockPanel>
                            <Ellipse Width="35"
                                     Height="35"
                                     Fill="#FF0027FF" 
                                     Margin="0, 0, 10, 0"/>
                        <StackPanel>
                            <TextBlock 
                               FontSize="14"
                               Margin="0" 
                                VerticalAlignment="Center" 
                                Foreground="#FFB7B2B2" 
                                HorizontalAlignment="Left">
                                
                            <Hyperlink FontFamily="Bahnschrift SemiCondensed" 
                                       Foreground="GhostWhite"
                                       >Иванов Иван
                            </Hyperlink>
                            </TextBlock>
                            <TextBlock Text="01.01.2021"
                                       FontSize="8" 
                                       Foreground="#FF9C9999"/>
                        </StackPanel>
                        </DockPanel>

                        <TextBlock Text="Описание новости 1"
                               FontSize="14"
                               Margin="0 0 0 10" 
                                   Foreground="#FFCCC4C4"/>

                        <Image Margin="10" 
                               Height="450">

                        </Image>
                    </StackPanel>
                </Border>
            </StackPanel>
    </Grid>
</UserControl>