MVVM/Views/Controls/ProfileControl.xaml

<UserControl x:Class="Journey.MVVM.Views.Controls.ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Journey.MVVM.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Res/NewButton.xaml"/>
    </UserControl.Resources>
    
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Post.png"/>
        </Grid.Background>

        <StackPanel Grid.Column="2" Margin="0,125,0,124">

            <Image x:Name="Photo"
                Height="200"
                   Width="200"
                   Margin="25"
                   Source="{Binding Image}"
                   Visibility="Visible">
                <Image.OpacityMask>
                    <ImageBrush TileMode="FlipXY" ImageSource="{Binding Image}">
                    </ImageBrush>
                </Image.OpacityMask>
            </Image>

            <Label Content="{Binding User.Surname}" 
                     Width="200" 
                     Height="35" 
                     VerticalContentAlignment="Center" 
                     Margin="15, 30, 15, 5"
                     FontSize="16"
                   BorderThickness="1"
                   BorderBrush="#FF949494"
                   FontFamily="Britannic Bold" 
                   FontWeight="Bold" 
                   Foreground="#FFC3BFBF"/>

            <Label Content="{Binding User.Name}" 
                   Margin="15, 5, 15, 5"
                     Width="200" 
                     Height="35" 
                     VerticalContentAlignment="Center" 
                     FontSize="16"
                   BorderThickness="1"
                   BorderBrush="#FF949494"
                   FontFamily="Britannic Bold"
                   FontWeight="Bold" 
                   Foreground="#FFC3BFBF"/>

            <Label Content="{Binding User.Date}" 
                   Margin="15, 5, 15, 15"
                     Width="200" 
                     Height="35" 
                     VerticalContentAlignment="Center" 
                     FontSize="16"
                   FontFamily="Britannic Bold" 
                   FontWeight="Bold"
                   Foreground="#FFC3BFBF" 
                   BorderThickness="1"
                   BorderBrush="#FF949494"/>
            <Label Content="О себе" 
                   Margin="15, 5, 15, 1"
                     Width="200" 
                     Height="35" 
                     VerticalContentAlignment="Center" 
                     FontSize="16"
                   BorderThickness="0"
                   FontFamily="Britannic Bold" 
                   FontWeight="Bold" 
                   Foreground="#FFC3BFBF"/>



            <Button 
                Command="{Binding ExitCommand}"
                x:Name="ExitBtn" 
                    Height="40"
                    Width="120"
            Margin="5, 5, 5, 5"
                    Template="{StaticResource ButtonTemplate}" 
                    VerticalContentAlignment="Center" 
                    FontStretch="UltraExpanded" 
                    Cursor="Hand"
                    IsEnabled="True"
                >
                <Button.Content>
                    <TextBlock Text="Выход" 
                               FontSize="16" 
                               Foreground="#FFE2E2E2" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Button.Content>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
