MVVM/Views/Controls/TicketControl.xaml

<UserControl
    x:Class="Journey.MVVM.Views.Controls.TicketControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Journey.MVVM.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Journey.MVVM.ViewModels.Controls"
    Margin="0,5,0,0"
    d:DesignHeight="250"
    d:DesignWidth="600"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <Grid>
        <Grid.DataContext>
            <vm:TicketViewModel />
        </Grid.DataContext>
        <DockPanel>
            <DockPanel.Background>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Offset="0.842" Color="Black" />
                    <GradientStop Offset="1" Color="#FF949494" />
                    <GradientStop Offset="0.946" Color="#FF383838" />
                    <GradientStop Offset="1" Color="#FF878787" />
                </LinearGradientBrush>

            </DockPanel.Background>
            <Label
                Width="100"
                Height="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding Token}"
                FontFamily="Verdana"
                FontSize="10"
                Foreground="#FF00CAFF">
                <Label.LayoutTransform>
                    <RotateTransform Angle="270" />
                </Label.LayoutTransform>
            </Label>

            <StackPanel
                Margin="75,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">

                <DockPanel Margin="0,10" HorizontalAlignment="Center">
                    <TextBlock
                        Width="200"
                        Padding="5"
                        Background="Black"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#FF61B3D6"
                        Text="{Binding StartCity}"
                        TextAlignment="Right" />

                    <Label
                        Height="25"
                        Padding="0"
                        Content=" —&gt; "
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF00B3FF" />

                    <TextBlock
                        Width="200"
                        Padding="5"
                        Background="Black"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#FF61B3D6"
                        Text="{Binding EndCity}"
                        TextAlignment="Left" />
                </DockPanel>

                <DockPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Black">

                    <StackPanel Margin="0,0,10,0">

                        <Label
                            Width="130"
                            HorizontalContentAlignment="Left"
                            Content="Вылет"
                            FontSize="13"
                            FontWeight="Bold"
                            Foreground="#FFB1B1B1" />

                        <TextBlock
                            Width="200"
                            FontSize="16"
                            Foreground="#FF00B3FF"
                            Text="{Binding StartDate}"
                            TextAlignment="Left" />
                    </StackPanel>

                    <StackPanel Margin="10,0,0,0">

                        <Label
                            Width="130"
                            HorizontalContentAlignment="Left"
                            Content="Прилёт"
                            FontSize="13"
                            FontWeight="Bold"
                            Foreground="#FFB1B1B1" />

                        <TextBlock
                            Width="200"
                            FontSize="16"
                            Foreground="#FF00B3FF"
                            Text="{Binding EndDate}"
                            TextAlignment="Left" />
                    </StackPanel>
                </DockPanel>

                <DockPanel
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    Background="Black">

                    <Label
                        Width="50"
                        Padding="0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top"
                        Content="Цена: "
                        FontSize="13"
                        FontWeight="Bold"
                        Foreground="#FFB1B1B1" />

                    <TextBlock
                        Width="75"
                        Padding="0"
                        VerticalAlignment="Center"
                        FontSize="13"
                        FontWeight="Bold"
                        Foreground="#FF00B3FF"
                        Text="{Binding Price}"
                        TextAlignment="Right" />

                    <Label
                        Width="130"
                        Margin="10,0,0,0"
                        Padding="0"
                        HorizontalContentAlignment="Left"
                        Content="₽"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="White" />
                </DockPanel>

            </StackPanel>

            <Button
            Command="{Binding AddTicketCommand}"
            x:Name="fav"
                Width="35"
                Height="40"
                Margin="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderBrush="{x:Null}"
                Padding="0">
                <Button.Content>
                    <Image Source="/Assets/LikeOff.png" />
                </Button.Content>
            </Button>

        </DockPanel>
    </Grid>
</UserControl>
