MVVM/Views/Controls/TicketControl.xaml

<Page x:Class="Journey.MVVM.Views.Controls.TicketControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Journey.MVVM.Views.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="600"
      Title="TicketControl">

    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0"
                                     MappingMode="RelativeToBoundingBox">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0.842"/>
                    <GradientStop Color="#FF949494" Offset="1"/>
                    <GradientStop Color="#FF383838" Offset="0.946"/>
                    <GradientStop Color="#FF878787" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <DockPanel Margin="0, 10"
                HorizontalAlignment="Center">
                <TextBlock Text="Moscow"
                           Padding="5"
                           TextAlignment="Right"
                           Width="200" 
                           FontSize="16" 
                           FontWeight="Bold" 
                           Background="Black" 
                           Foreground="#FF61B3D6"/>

                <Label Content=" —> " 
                       FontSize="18"
                       Padding="0"
                       Height="25"
                       FontWeight="Bold" 
                       Foreground="#FF00B3FF"/>

                <TextBlock Text="New Yourk"
                           Padding="5"
                           TextAlignment="Left"
                           Width="200" 
                           FontSize="16" 
                           FontWeight="Bold"
                           Background="Black"
                           Foreground="#FF61B3D6"/>
            </DockPanel>

            <DockPanel HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Background="Black">
                
                <StackPanel Margin="0, 0, 10,0">
                    
                    <Label Content="Вылет"
                           HorizontalContentAlignment="Left"
                           Width="130" 
                           FontSize="13" 
                           FontWeight="Bold" 
                           Foreground="#FFB1B1B1"/>
                    
                    <TextBlock Text="12.12.2023 17:40"
                           TextAlignment="Left"
                           Width="130" 
                           FontSize="16"
                               Foreground="#FF00B3FF"/>
                </StackPanel>
                
                <StackPanel Margin="10, 0, 0,0">
                    
                    <Label Content="Прилёт"
                           HorizontalContentAlignment="Left"
                           Width="130" 
                           FontSize="13" 
                           FontWeight="Bold"
                           Foreground="#FFB1B1B1"/>
                    
                    <TextBlock Text="13.12.2023 17:40"
                           TextAlignment="Left"
                           Width="130" 
                           FontSize="16" Foreground="#FF00B3FF"/>
                </StackPanel>
            </DockPanel>

            <DockPanel HorizontalAlignment="Center" 
                       Margin="0, 20"
                       Background="Black">
                
                <Label Content="Цена: "
                       Padding="0"
                       VerticalContentAlignment="Top"
                           HorizontalContentAlignment="Left"
                           Width="50" 
                           FontSize="13" 
                           FontWeight="Bold"
                       Foreground="#FFB1B1B1"/>
                
                <TextBlock Text="7000"
                           Padding="0"
                           TextAlignment="Right"
                           VerticalAlignment="Center"
                           Width="75" 
                           FontSize="13" 
                           FontWeight="Bold" 
                           Foreground="#FF00B3FF"/>
                
                <Label Margin="10, 0,0, 0"
                    Content="₽"
                           HorizontalContentAlignment="Left"
                           Width="130" 
                       Padding="0"
                           FontSize="16" 
                           FontWeight="Bold" 
                       Foreground="White"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
